# OpenTracing_calling_OpenTelemetry

./: pom.xml
OpenTelemetry_Callee/: pom.xml
OpenTelemetry_Callee/src/main/java/kyndryl/flin/: OpenTelemetryConfig.java  TracingChild.java  TracingChildApplication.java
OpenTracing_Caller/: pom.xml
OpenTracing_Caller/src/main/java/kyndryl/flin/: TracingParent.java  TracingParentApplication.java
