server.port = 8080
url = http://localhost:8081/endtracing
spring.application.name=opentracing_caller
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans = true